<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp" >
    
	<Button
	    android:id="@+id/facebook_login"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Facebook Login"
	    android:layout_marginBottom="30dp"
	    />
	<Button
	    android:id="@+id/twitter_login"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Twitter Login"
	    android:layout_marginBottom="30dp"
	    />
	<Button
	    android:id="@+id/linkedin_login"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Linkedin Login"
	    />		

</LinearLayout>